<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#eaeaea">
    <include
        layout="@layout/custome_toolbar"
        android:id="@+id/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:gravity="fill_vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_span="8"
                    android:gravity="center_horizontal"
                    android:text="CẬP NHẬT TỪ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/title_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Từ:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etTu"
                    android:layout_span="7"
                    android:hint="Từ" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/title_nghia"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Nghĩa:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etNghia"
                    android:layout_span="7"
                    android:hint="Nghĩa" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/title_phatam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Phiên âm:"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/etPhatam"
                    android:layout_span="7"
                    android:hint="Phiên âm"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/title_loaitu"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Loại từ:"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/etLoaitu"
                    android:layout_span="7"
                    android:hint="Loại từ"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/title_exam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Ví dụ:"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/etExam"
                    android:layout_span="7"
                    android:hint="Ví dụ"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu chỉnh sửa"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:background="@drawable/duongvien"
            android:backgroundTint="#0154a4"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quay lại"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:background="@drawable/duongvien"
            android:backgroundTint="#0154a4"/>
    </LinearLayout>
</LinearLayout>