<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/item"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tienganh"
            android:id="@+id/tvTiengAnh"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignRight="@+id/item_cau2"
            android:layout_alignEnd="@+id/item_cau2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Đừng đùa với lửa"
            android:textSize="15dp"
            android:id="@+id/tvTiengViet"
            android:layout_below="@+id/tvTiengAnh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/loa"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_alignTop="@+id/tvdTienganh"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
</LinearLayout>